# serenity-bdd-sample-main

./: README.md  pom.xml  serenity.properties
src/main/java/com/enginegroup/accelarators/pages/: CartPage.java  CheckoutOnePage.java  CheckoutTwoPage.java  ErrorPage.java  LoginPage.java  LogoutPage.java  Page.java  ProductsPage.java  WebpageElements.java
src/main/java/com/enginegroup/accelarators/utils/: EncryptionUtils.java  EnginePropertiesUtils.java  RESTAssuredAPIUtils.java  SerenityConfigUtils.java  StepDefUtils.java
src/main/resources/: testdata.properties
src/test/java/com/enginegroup/hooks/: Hooks.java  SerenityTestHooks.java
src/test/java/com/enginegroup/runner/: ParallelTestRunner1.java  ParallelTestRunner2.java  ParallelTestRunner3.java  SerenityAPITestRunner.java  SingleTestRunner.java
src/test/java/com/enginegroup/stepdef/api/: EmployeeDefinitions.java
src/test/java/com/enginegroup/stepdef/ui/: CommonSteps.java
src/test/java/com/enginegroup/webdrivermanager/: BaseWebDriver.java
src/test/java/com/enginegroup/webdrivermanager/localwebdriver/: CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  CustomSafariDriver.java
src/test/java/com/enginegroup/webdrivermanager/remotewebdriver/: RemoteLambdaTestDriver.java
src/test/java/com/enginegroup/webdrivermanager/remotewebdriver/extensions/: LambdaTestScenario.java
src/test/resources/: serenity.conf
src/test/resources/conf/: single.conf.json
src/test/resources/features/api/: HappyPath.feature
src/test/resources/features/ui/: ShoppingCart.feature
test-output-thread/: report.js
