#serenity.project.name=Serenity BDD Automation Framework
#serenity.restart.for.each = NEVER
#serenity.maintain.session = true
#serenity.logging = QUIET
#serenity.console.colors = true
#webdriver.base.url=https://www.saucedemo.com/
#serenity.step.delay=2
#serenity.timeout=5
#serenity.use.unique.browser = true
#serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.wait.for.timeout=10
#webdriver.timeouts.implicitlywait = 5000

# custom driver properties to create and initiate local or remote driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.enginegroup.webdrivermanager.BaseWebDriver
thucydides.driver.capabilities = mydriver

serenity.extension.packages = com.enginegroup.webdrivermanager.remotewebdriver.extensions

# lambdatest environment details for remote driver
lt.user=LT_USERNAME
lt.key=LT_ACCESS_KEY
lt.grid=hub.lambdatest.com

#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/

environment.single.name=single_test
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari

# You can add more capability with a prefix 'lt_' as below
# For example to use lt_network as true use below capability
#lt_name=Serenity BDD Sample Tests
#lt_build=Serenity BDD Sample Tests
#lt_console=true
#lt_visual=true
#lt_network=true
#lt_geoLocation=GB

# selenium version
#lt_selenium_version=4.1.2

# lambdatest macOS capabilities
#lt_platform=MacOS Monterey
#lt_browserName=chrome
#lt_version=99.0
#lt_driver_version=99.0
#lt_resolution=1280x1024
#lt_timezone=UTC+01:00
#lt_debug=true

# lambdatest iOS device capabilities
#lt_appium_version=1.22.1
#lt_platform=iOS
#lt_deviceName=iPhone 13 Pro Max
#lt_platformVersion=15.0.0

