test_user1=standard_user
test_user2=problem_user
test_user3=performance_glitch_user
test_user4=locked_out_user
test_user_encrypt_pass=n60cL31MbyGx1lFWkziT2Q==
test_user_secret_text=etp@ssword!
error_msg_text1=Epic sadface: Sorry, this user has been locked out.
error_msg_text2=Epic sadface: Password is required
error_msg_text3=Error: First Name is required
error_msg_text4=Error: Last Name is required
error_msg_text5=Error: Postal Code is required